{
  "name": "subway",
  "version": "0.0.1",
  "description": "Alexa skill for NYC's subway status",
  "main": "index.js",
  "author": "Damon Aw <daemonsy@gmail.com>",
  "scripts": {
    "release": "yarn --production && zip -r subway.zip .",
    "test": "NODE_ENV=test ava"
  },
  "ava": {
    "files": [
      "tests/*-test.js"
    ]
  },
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "fast-levenshtein": "^2.0.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "xml2js": "^0.4.17"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "dotenv": "^2.0.0",
    "fetch-mock": "^5.8.0",
    "lambda-tester": "^2.6.1"
  }
}
